set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# set shell
set -g default-shell /bin/zsh

# auto renumber windows when on closes
set-option -g renumber-windows on

# for vim, also supports other cli utils 
# that use ctrl + j or k
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# could not get these to work, but they do work inside vim
#bind -T copy-mode-vi M-k resize-pane -U 5  # Resizes pane upwards by 5 cells
#bind -T copy-mode-vi M-j resize-pane -D 5 # Resizes pane downwards by 5 cells
#bind -T copy-mode-vi M-h resize-pane -L 5 # Resizes pane left by 5 cells
#bind -T copy-mode-vi M-l resize-pane -R 5 # Resizes pane right by 5 cells

# increase history and set vi mode
set-option -g history-limit 50000
setw -g mode-keys vi
unbind-key [
bind-key C-v copy-mode

# should unbind-key -a to unbind all
# except the prefix key.
# This sets the prefix key to Control A.
set-option -g prefix C-a

# splt tmux panes
unbind-key -
bind - split-window -v -c "#{pane_current_path}"
unbind-key |
bind | split-window -h -c "#{pane_current_path}"

# plugins, specifying paths because we moved the 
# tmux.conf into a custom path
# after tpm has been installed you can add new plugins
# by adding them and then running prefix+I
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  dracula/tmux \
'
# now look at
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# sets the dracula status bar on the right

set -g @dracula-plugins "kubernetes-context cpu-usage usage ram-usage"
set -g @dracula-kubernetes-context-label "K8" # must single quote spaces
set -g @dracula-kubernetes-hide-user true
set -g @dracula-kubernetes-eks-hide-arn true
set -g @dracula-kubernetes-eks-extract-account false


#set -g @dracula-plugins "cpu-usage usage ram-usage"
set -g @dracula-show-left-icon-label hostname
set -g @dracula-kubernetes-conetex-label "EVAN"
set -g @dracula-kubernetes-conetex-just-current-context true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"

